{
  "name": "@nwa/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretest": "docker compose --profile test up -d db-test --wait",
    "test": "DATABASE_URL=postgres://postgres:postgres@localhost:5433/postgres REDIS_URL=redis://localhost:6379/1 node --import tsx --test --test-concurrency=1 test/*.test.ts test/contracts/*.test.ts",
    "db:introspect": "drizzle-kit pull && node scripts/fix-introspection.mjs",
    "db:up": "docker compose up -d --wait",
    "db:dev:seed": "tsx scripts/seed-dev.ts",
    "db:dev:seed:notifs": "tsx scripts/seed-notifications-qa.ts",
    "db:down": "docker compose down",
    "db:nuke": "docker compose down -v",
    "db:test:up": "docker compose --profile test up -d db-test --wait",
    "db:test:down": "docker compose --profile test down",
    "db:test:nuke": "docker compose --profile test rm -sf db-test && docker volume rm -f fetchd-pg-test-data",
    "smoke:r2": "tsx scripts/smoke-r2.mjs",
    "db:dev:check": "tsx scripts/check-dev-db.ts",
    "gate": "bash scripts/gate.sh",
    "probe:stripe": "tsx scripts/probe-stripe-thrown-confirm.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1054.0",
    "@aws-sdk/s3-request-presigner": "^3.1054.0",
    "blurhash": "^2.0.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "fastify": "^5.1.0",
    "ioredis": "^5.4.1",
    "jose": "^5.10.0",
    "pg": "^8.13.1",
    "sharp": "^0.34.5",
    "stripe": "^22.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  }
}
